{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "first-lib": [
        "dist/first-lib/first-lib",
        "dist/first-lib"
      ],
      "second-lib": [
        "dist/second-lib/second-lib",
        "dist/second-lib"
      ],
      "third-lib": [
        "dist/third-lib/third-lib",
        "dist/third-lib"
      ],
      "fourth-lib": [
        "dist/fourth-lib/fourth-lib",
        "dist/fourth-lib"
      ],
      "fifth-lib": [
        "dist/fifth-lib/fifth-lib",
        "dist/fifth-lib"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}